记录总数：3
出现域的总数为：32
最长纪录所占字节数为：273



域名为：<ATI>
最长长度为：3
所处记录号为：1
域内容为：ART

域名为：<AUTH>
最长长度为：30
所处记录号为：3
域内容为：Will, A.; Lenend, B.; Jene, Q.

域名为：<CLASS1>
最长长度为：5
所处记录号为：3
域内容为：TD896

域名为：<CLASS2>
最长长度为：5
所处记录号为：2
域内容为：614.4

域名为：<FREQ>
最长长度为：1
所处记录号为：1
域内容为：Q

域名为：<ID>
最长长度为：8
所处记录号为：1
域内容为：N0786578

域名为：<ISSUE>
最长长度为：33
所处记录号为：1
域内容为：1999; VOL 66; NUMBER 2; ISSUE 262

域名为：<TITLE>
最长长度为：44
所处记录号为：2
域内容为：JOURNAL OF EPIDEMIOLOGY AND COMMUNITY HEALTH

域名为：<PUB>
最长长度为：31
所处记录号为：3
域内容为：INSTITUTE OF WASTERS MANAGEMENT

域名为：<PUBC>
最长长度为：2
所处记录号为：1
域内容为：35

域名为：<RR>
最长长度为：9
所处记录号为：1
域内容为：GBP002.50

